{
  "name": "presentation_renderer",
  "version": "1.0.0",
  "description": "",
  "main": "render.js",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "file-url": "^2.0.2",
    "npm": "^5.8.0",
    "puppeteer": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harper@nata2.org",
  "license": "ISC"
}
